<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eat-BS-zqd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Yjz-Da-1gG">
            <objects>
                <tableViewController id="7Tm-L0-x6i" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HRR-FW-yFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="126" id="R4K-5l-YRl" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4K-5l-YRl" id="WlT-Ej-QhL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-eh-vn5">
                                            <rect key="frame" x="16" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="IaJ-wM-iIW"/>
                                                <constraint firstAttribute="width" constant="70" id="v58-xC-iBb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-qx-DmI">
                                            <rect key="frame" x="103" y="11" width="256" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-1h-vyi">
                                            <rect key="frame" x="106" y="38" width="253" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LRx-1h-vyi" firstAttribute="top" secondItem="cbt-qx-DmI" secondAttribute="bottom" id="ETa-Pe-TAa"/>
                                        <constraint firstItem="cbt-qx-DmI" firstAttribute="leading" secondItem="PlN-eh-vn5" secondAttribute="trailing" constant="10" id="Lyk-4u-bUc"/>
                                        <constraint firstItem="cbt-qx-DmI" firstAttribute="top" secondItem="WlT-Ej-QhL" secondAttribute="topMargin" id="Ofa-DU-2j2"/>
                                        <constraint firstItem="PlN-eh-vn5" firstAttribute="leading" secondItem="WlT-Ej-QhL" secondAttribute="leading" constant="10" id="PhW-rU-ENw"/>
                                        <constraint firstItem="PlN-eh-vn5" firstAttribute="top" secondItem="WlT-Ej-QhL" secondAttribute="top" constant="20" id="ayu-SQ-3Rb"/>
                                        <constraint firstItem="LRx-1h-vyi" firstAttribute="leading" secondItem="PlN-eh-vn5" secondAttribute="trailing" constant="10" id="if6-e6-aGV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LRx-1h-vyi" secondAttribute="trailing" constant="10" id="nnh-WM-JdN"/>
                                        <constraint firstItem="LRx-1h-vyi" firstAttribute="bottom" secondItem="WlT-Ej-QhL" secondAttribute="bottomMargin" id="qrO-lV-7Ks"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="PlN-eh-vn5" id="SfZ-mT-jch"/>
                                    <outlet property="tweetContent" destination="LRx-1h-vyi" id="xrz-3b-0Mi"/>
                                    <outlet property="usernameLabel" destination="cbt-qx-DmI" id="rWZ-q8-X7c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Tm-L0-x6i" id="UtF-gK-8qh"/>
                            <outlet property="delegate" destination="7Tm-L0-x6i" id="T4E-qh-Cmt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="2Mh-Yr-Ry1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="arrow.left.to.line.alt" catalog="system" id="XGs-Yc-wh0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="7Tm-L0-x6i" id="2cC-Jg-2IC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="square.and.pencil" catalog="system" id="gQL-YX-nZq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cQx-1N-uVp" kind="presentation" modalPresentationStyle="fullScreen" id="H1T-pi-QWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg3-Qu-Ulg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-131.78410794602701"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="V5f-Cg-dgs">
            <objects>
                <viewController id="eXa-Q1-rQs" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS8-ND-3IW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-NR-BWL">
                                <rect key="frame" x="25" y="140" width="325" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7XS-5d-X4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0d-NR-BWL" firstAttribute="leading" secondItem="7XS-5d-X4A" secondAttribute="leading" constant="25" id="63L-6Q-P9s"/>
                            <constraint firstItem="d0d-NR-BWL" firstAttribute="top" secondItem="7XS-5d-X4A" secondAttribute="top" constant="96" id="ghY-uM-3Lm"/>
                            <constraint firstItem="7XS-5d-X4A" firstAttribute="trailing" secondItem="d0d-NR-BWL" secondAttribute="trailing" constant="25" id="kYk-90-hod"/>
                            <constraint firstItem="7XS-5d-X4A" firstAttribute="bottom" secondItem="d0d-NR-BWL" secondAttribute="bottom" constant="399" id="vcs-fa-Qxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Xxb-8c-wxv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xvB-Nw-MZ9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="eXa-Q1-rQs" id="iFw-G7-sYe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="On9-1g-3a2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="post:" destination="eXa-Q1-rQs" id="qmW-Ki-GPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="d0d-NR-BWL" id="53k-F1-v7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg2-Np-PSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-132"/>
        </scene>
        <!--Tweet Navigation-->
        <scene sceneID="1Ys-AZ-8Es">
            <objects>
                <navigationController id="cQx-1N-uVp" userLabel="Tweet Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cum-zo-R0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37050081130000001" green="0.68643615489999998" blue="0.76144247340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eXa-Q1-rQs" kind="relationship" relationship="rootViewController" id="zmw-ba-fo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aA-Oy-MBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VgA-Rt-hWc">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="k6b-8h-zZD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQs-Rf-VI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37050081130000001" green="0.68643615489999998" blue="0.76144247340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7Tm-L0-x6i" kind="relationship" relationship="rootViewController" id="YNB-tC-LCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWw-yU-6dD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-132"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="42z-ll-6QH">
            <objects>
                <viewController id="Eat-BS-zqd" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8s-Gb-9yC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-OZ-zPq">
                                <rect key="frame" x="125.5" y="443" width="124" height="54"/>
                                <color key="backgroundColor" red="0.37050081126151141" green="0.68643615487634346" blue="0.76144247344045923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Lx7-sF-iGV"/>
                                    <constraint firstAttribute="height" constant="54" id="yp5-EZ-wFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Eat-BS-zqd" eventType="touchUpInside" id="U0Y-ke-74h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yUn-Mo-rjA">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-ig-ytY">
                                <rect key="frame" x="120.5" y="164" width="134.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.42678527134667477" green="0.79071578716270907" blue="0.87711665606257894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZH7-iD-sIT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCz-OZ-zPq" firstAttribute="top" secondItem="yUn-Mo-rjA" secondAttribute="bottom" constant="9.5" id="D2c-hY-RaH"/>
                            <constraint firstItem="dCz-OZ-zPq" firstAttribute="centerX" secondItem="yUn-Mo-rjA" secondAttribute="centerX" id="ieq-Bx-2lI"/>
                            <constraint firstItem="dCz-OZ-zPq" firstAttribute="centerX" secondItem="F9y-ig-ytY" secondAttribute="centerX" id="lCf-W4-WFY"/>
                            <constraint firstItem="yUn-Mo-rjA" firstAttribute="top" secondItem="F9y-ig-ytY" secondAttribute="bottom" constant="21.5" id="pUh-cc-c8m"/>
                            <constraint firstItem="yUn-Mo-rjA" firstAttribute="centerX" secondItem="R8s-Gb-9yC" secondAttribute="centerX" id="qLC-BJ-R3s"/>
                            <constraint firstItem="yUn-Mo-rjA" firstAttribute="centerY" secondItem="R8s-Gb-9yC" secondAttribute="centerY" id="quT-uS-Eod"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="k6b-8h-zZD" kind="presentation" identifier="LoginToHome" id="kmN-3n-k6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsa-kK-cVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908" y="-133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="arrow.left.to.line.alt" catalog="system" width="128" height="89"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
